[33mcommit cc39a65aa81437272b49d0014121c7ac3dd370ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yadira <yadiralucio30@gmail.com>
Date:   Mon Sep 1 00:34:40 2025 -0500

    Actualización de login y agregado de módulos para tarea avanzada

[1mdiff --git a/inicio/cola_tareas.py b/inicio/cola_tareas.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/inicio/errores.py b/inicio/errores.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/inicio/static/inicio/images/family1.jpeg b/inicio/static/inicio/images/family1.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..1647c60[m
Binary files /dev/null and b/inicio/static/inicio/images/family1.jpeg differ
[1mdiff --git a/inicio/tareas.py b/inicio/tareas.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/inicio/templates/inicio/documento.html b/inicio/templates/inicio/documento.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e6b577c[m
[1m--- /dev/null[m
[1m+++ b/inicio/templates/inicio/documento.html[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m{% extends 'base.html' %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<div class="max-w-4xl mx-auto mt-8 p-6 bg-white rounded shadow">[m
[32m+[m[32m    <h1 class="text-2xl font-bold text-gray-800 mb-4">Documentos del Contrato</h1>[m
[32m+[m
[32m+[m[32m    {% if documentos %}[m
[32m+[m[32m        <ul class="space-y-4">[m
[32m+[m[32m            {% for doc in documentos %}[m
[32m+[m[32m                <li class="bg-gray-100 p-4 rounded flex justify-between items-center">[m
[32m+[m[32m                    <div>[m
[32m+[m[32m                        <p class="font-medium text-gray-700">{{ doc.nombre }}</p>[m
[32m+[m[32m                        <p class="text-sm text-gray-500">Subido: {{ doc.fecha_subida|date:"d M Y H:i" }}</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <a href="{{ doc.archivo.url }}" download[m
[32m+[m[32m                       class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">[m
[32m+[m[32m                        Descargar[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </li>[m
[32m+[m[32m            {% endfor %}[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    {% else %}[m
[32m+[m[32m        <p class="text-gray-500">No hay documentos disponibles.</p>[m
[32m+[m[32m    {% endif %}[m
[32m+[m[32m</div>[m
[32m+[m[32m{% endblock %}[m
[1mdiff --git a/inicio/templates/inicio/login.html b/inicio/templates/inicio/login.html[m
[1mindex ce49945..9f223a3 100644[m
[1m--- a/inicio/templates/inicio/login.html[m
[1m+++ b/inicio/templates/inicio/login.html[m
[36m@@ -22,13 +22,11 @@[m
 <body class="bg-gradient-to-br from-fondoSuave1 via-fondoSuave2 to-fondoSuave1 min-h-screen flex items-center justify-center px-4">[m
 [m
   <div class="flex bg-blue-100 rounded-lg shadow-2xl overflow-hidden max-w-sm lg:max-w-4xl w-full">[m
[31m-    <div class="hidden lg:block lg:w-1/2">[m
[31m-      <img[m
[31m-        src="{% static 'inicio/images/login.jpg' %}"[m
[31m-        alt="Edificio Cartagena"[m
[31m-        class="w-full h-full object-cover"[m
[31m-      >[m
[31m-    </div>[m
[32m+[m[32m     <div class="relative hidden md:block">[m
[32m+[m[32m      <div class="absolute -inset-4 bg-gradient-to-r from-pink-500 to-purple-600 rounded-2xl opacity-75 blur-xl animate-pulse"></div>[m
[32m+[m[32m      <div class="relative rounded-2xl overflow-hidden border-4 border-gray-800 transform rotate-1 hover:rotate-0 transition-transform duration-500">[m
[32m+[m[32m        <img src="{% static 'inicio/images/family1.jpeg' %}" alt="Edificio Cartagena" class="w-full h-auto object-cover">[m
[32m+[m[32m      </div>[m
 [m
     <div class="w-full p-8 lg:w-1/2">[m
       <h2 class="text-2xl font-semibold text-pink-400 text-center">Edificio Cartagena</h2>[m
